<!doctype html>
<html lang="en"></html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        .sidebar-wrapper{
            /* Aun no se para que es */
            z-index: 1;
            /* Aun no se para que es */
            position: absolute;
            /* Ancho */
            width: 200px;
            /* alto */
            height: 100%;
            /* Aun no se para que es */
            overflow: hidden;
            /* fondo de la barra */
            background-color: #343a40;
        }

        .sidebar-nav{
            padding: 0;
            list-style: none;
        }

        .sidebar-nav li{
            /* identacion */
            text-indent: 20px;
            /* tamanho de los botones */
            line-height: 40px;
        }

        .sidebar-nav li a{
            display: block;
            text-decoration: none;
            color: #FFFFFF;
        }

        .sidebar-nav li a:hover{
            background: #1166aa;
        }
        
    </style>
</head>
<body>

    <nav class="navbar navbar-dark bg-dark">
        <span class="navbar-brand mb-0 h1">Cafeter√≠a</span>
    </nav>

    <div class="wrapper">
        <!-- sidebar -->
        <div class="sidebar-wrapper">
            <ul class="sidebar-nav">    
                <li><a href="#">Usuarios</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Venta</a></li>
            </ul>
        </div>
        
        <!-- page content -->
        
    </div>
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-4">
                <h4 class="mb-2">Modificacion de Usuarios</h4>
            </div>
        </div>
        <div class="row justify-content-md-center">
            <div class="col-auto">
                <table class="table table-striped table-sm">
                    <thead>
                        <tr>
                        <th># Id</th>
                        <th>Nombre</th>
                        <th>Correo</th>
                        <th>Rol</th>
                        <th>Estado</th>
                        <th>Accion</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Astrid Moncada</td>
                            <td>Astrid@grupob.com</td>
                            <td>Admin</td>
                            <td>Activo</td>
                            <td>
                                <button type="button" class="btn btn-info btn-sm">Actualizar</button>
                                <button type="button" class="btn btn-danger btn-sm">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Edwin Rodriguez</td>
                            <td>Edwin@grupob.com</td>
                            <td>Cajero</td>
                            <td>Activo</td>
                            <td>
                                <button type="button" class="btn btn-info btn-sm">Actualizar</button>
                                <button type="button" class="btn btn-danger btn-sm">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Diego Felipe Monroy</td>
                            <td>Diego@grupob.com</td>
                            <td>Cajero</td>
                            <td>Activo</td>
                            <td>
                                <button type="button" class="btn btn-info btn-sm">Actualizar</button>
                                <button type="button" class="btn btn-danger btn-sm">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Jesus David Quintero</td>
                            <td>Jesus@grupob.com</td>
                            <td>Cajero</td>
                            <td>Inactivo</td>
                            <td>
                                <button type="button" class="btn btn-info btn-sm">Actualizar</button>
                                <button type="button" class="btn btn-danger btn-sm">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Brayan Steven Garzon</td>
                            <td>Brayan@grupob.com</td>
                            <td>Cajero</td>
                            <td>Activo</td>
                            <td>
                                <button type="button" class="btn btn-info btn-sm">Actualizar</button>
                                <button type="button" class="btn btn-danger btn-sm">Eliminar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>