<!doctype html>
<html lang="en"></html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        .sidebar-wrapper{
            /* Aun no se para que es */
            z-index: 1;
            /* Aun no se para que es */
            position: absolute;
            /* Ancho */
            width: 200px;
            /* alto */
            height: 100%;
            /* Aun no se para que es */
            overflow: hidden;
            /* fondo de la barra */
            background-color: #343a40;
        }

        .sidebar-nav{
            padding: 0;
            list-style: none;
        }

        .sidebar-nav li{
            /* identacion */
            text-indent: 20px;
            /* tamanho de los botones */
            line-height: 40px;
        }

        .sidebar-nav li a{
            display: block;
            text-decoration: none;
            color: #FFFFFF;
        }

        .sidebar-nav li a:hover{
            background: #1166aa;
        }
        
    </style>
</head>
<body>

    <nav class="navbar navbar-dark bg-dark">
        <span class="navbar-brand mb-0 h1">Cafetería</span>
    </nav>

    <div class="wrapper">
        <!-- sidebar -->
        <div class="sidebar-wrapper">
            <ul class="sidebar-nav">    
                <li><a href="#">Usuarios</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Venta</a></li>
            </ul>
        </div>
        
        <!-- page content -->
        
    </div>
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-4">
                <h4 class="mb-2">Modificar Usuario Existente</h4>
            </div>
        </div>
        <form class="needs-validation" novalidate>
            <div class="row  justify-content-md-center">
                <div class="col-md-4 mb-3">
                <label for="firstName">Nombre(s) *</label>
                <input type="text" class="form-control" id="firstName" placeholder="" value="Astrid" required>
                <div class="invalid-feedback">
                    Nombre obligatorio.
                </div>
                </div>
                <div class="col-md-4 mb-3">
                <label for="lastName">Apellido(s) *</label>
                <input type="text" class="form-control" id="lastName" placeholder="" value="Moncada" required>
                <div class="invalid-feedback">
                    Apellido Obligatirio.
                </div>
                </div>  
            </div>
            <div class="row row justify-content-md-center">
                <div class="col-md-8 mb-3">
                    <label for="email">Email *</label>
                    <input type="email" class="form-control" id="email" placeholder="" value="Astrid@grupob.com" required>
                    <div class="invalid-feedback">
                    Valide su email.
                    </div>
                </div>
            </div>            
            <div class="row row justify-content-md-center">
                <div class="col-md-8 mb-3">
                    <label for="email">Rol *</label>
                    <input type="email" class="form-control" id="rol" disabled value="Cajero" required>
                    <div class="invalid-feedback">
                    Valide su email.
                    </div>
                </div>  
            </div>      
            <div class="row row justify-content-md-center">
                <button type="button" class="btn btn-success btn-lg">Actualizar</button>
                <button type="button" class="btn btn-danger btn-lg">Cancelar</button>
            </div>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>