<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Usuarios</title>
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/jesusquintero89/cafeteria@main/cafeteria/assets/media/cofee.ico" />
    <style>
        #sidebar {
            min-height: 89vh;
        }

        #sidebar ul li.active>a,
        a[aria-expanded="true"]{
            background:rgb(241, 241, 241);
        }

        .mt-auto,
        .my-auto {
            margin-top: auto !important;
        }

        a {
            color: #17a2b8;
        }
     
    </style>
</head>
<body>

    <!-- Barra de navegacion superior -->
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="#">Cafeteria Brioche</a>
        <ul class="navbar-nav px-3">
          <li class="nav-item text-nowrap">
            <a href="#" class="nav-link">Carrito Venta</a>
          </li>
        </ul>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-3 col-lg-2 d-md-block bg-light sidebar" id="sidebarMenu">
                <div class="sidebar-stiky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="/home" class="nav-link">
                            <span data-feather="home">Home</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#userSubmenu" class="nav-link active dropdown-toggle" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                                <span data-feather="shopping-cart">Usuarios</span>
                            </a>
                            <ul class="collapse lisst-unstyled" id="userSubmenu">
                                <li class="nav-link">
                                    <a href="/usuario/crear">Crear Usuario</a>
                                </li>
                                <li class="nav-link">
                                    <a href="/usuario/modificar">Modificar Usuarios</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#homeSubmenu" class="nav-link active dropdown-toggle" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                                <span data-feather="shopping-cart">Productos</span>
                            </a>
                            <ul class="collapse lisst-unstyled" id="homeSubmenu">
                                <li class="nav-link">
                                    <a href="/producto/crear">Ingresar Producto</a>
                                </li>
                                <li class="nav-link">
                                    <a href="list-producto.html">Listar Productos</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="/ventas" class="nav-link">
                            <span data-feather="home">Venta</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-3 mb-3 border-bottom">
                    <h1 class="h2">Panel de Usuarios</h1>
                </div>
                <div class="card">
                    <h5 class="card-header">Lista de Productos Registrados</h5>
                        <div class="card-body">
                            <table class="table">
                                <thead class="thead-dark">
                                    <tr>
                                    <th scope="col"># Id</th>
                                    <th scope="col">Nombre</th>
                                    <th scope="col">Correo</th>
                                    <th scope="col">Rol</th>
                                    <th scope="col">Estado</th>
                                    <th scope="col">Accion</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Astrid Moncada</td>
                                        <td>Astrid@grupob.com</td>
                                        <td>Admin</td>
                                        <td>Activo</td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-sm">Actualizar</button>
                                            <button type="button" class="btn btn-danger btn-sm">Eliminar</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>2</th>
                                        <td>Edwin Rodriguez</td>
                                        <td>Edwin@grupob.com</td>
                                        <td>Cajero</td>
                                        <td>Activo</td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-sm">Actualizar</button>
                                            <button type="button" class="btn btn-danger btn-sm">Eliminar</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>3</th>
                                        <td>Diego Felipe Monroy</td>
                                        <td>Diego@grupob.com</td>
                                        <td>Cajero</td>
                                        <td>Activo</td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-sm">Actualizar</button>
                                            <button type="button" class="btn btn-danger btn-sm">Eliminar</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>4</th>
                                        <td>Jesus David Quintero</td>
                                        <td>Jesus@grupob.com</td>
                                        <td>Cajero</td>
                                        <td>Inactivo</td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-sm">Actualizar</button>
                                            <button type="button" class="btn btn-danger btn-sm">Eliminar</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>5</th>
                                        <td>Brayan Steven Garzon</td>
                                        <td>Brayan@grupob.com</td>
                                        <td>Cajero</td>
                                        <td>Activo</td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-sm">Actualizar</button>
                                            <button type="button" class="btn btn-danger btn-sm">Eliminar</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>